{
  "manifest_version": 2,

  "name": "Media Enabler",
  "description": "This extension gives a workaround to access mediahint proxy settings.",
  "version": "1.1",

  "permissions": [
    "proxy"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Media Enabler"
  }
}
